------------------------------
******************
------------------------------

------------------------------


------------------------------
------------------------------
Configurando
------------------------------
Ensino passo a passo a manei-
ra mais correta de instalar
o SQLServer + SQLServer mana-
gemente studio no Windows.
------------------------------
------------------------------

Dia1
------------------------------
Introdução ao modelo lógico 
de sgbd, modelo 
conceitual de sgbd, chaves 
extrangeiras, chaves prima
rias, generalização, expecifica
ção(total e parcial), mothertable, 
childtable, motherfield, childfield,
entidade fraca, atributo de relacio
namento da tabela de relaciona
mento,  relacionamento binário, 
ternário ou enário.
 
Importante ler e lembrar dos
exemplos para criar modelos de
bancos de dados.
------------------------------
------------------------------
Dia2
------------------------------
Arquitetura de software
como prevenir "Aplicativo
colcha de retalhos".
------------------------------
------------------------------
Dia4
------------------------------
ADD, tudo sobre, trabalho para
fazer, estudo de caso.
------------------------------
------------------------------
Dia5
------------------------------
Sobre modelos maduros.
------------------------------
------------------------------
Dia6
------------------------------
Praticando as formas de norma
lização do banco de dados.
------------------------------
------------------------------
Dia7
------------------------------
Respondendo dúvidas sobre 
partes do projeto, muito im-
portante
------------------------------
------------------------------
Dia8
------------------------------
Diagrama de Sequencia e 
exercício sobre.
------------------------------
------------------------------
Dia10
------------------------------
WORKFLOW
Resumo da aula
“Evangelização” para o uso do 
workflow. Talvez seja 
interessante para mim fazer um
worflow do meu sistema.
Sem worflow não podemos 
abstrair dos problemas de 
informação informais como eles
funcionam, para traduzir em 
código, como analistas de 
sistema.
------------------------------


